# ESchool

./: ESchool.sln
BusinessLogicTests/: BusinessLogicTests.csproj  UserServiceTest.cs
ESchool/: ESchool.csproj  Program.cs  ServiceProviderExtensions.cs  Startup.cs  appsettings.json  tempkey.rsa
ESchool.BusinessLogic/: ESchool.BusinessLogic.csproj
ESchool.BusinessLogic/Properties/: LogResources.Designer.cs  LogResources.resx  Resources.Designer.cs  Resources.resx
ESchool.BusinessLogic/Service/: AdminService.cs  UserService.cs
ESchool.Common/: ESchool.Common.csproj  MapperProfiler.cs
ESchool.Common/DTO/: CreatedUserDTO.cs  ModifiUserSettings.cs  ModifiUserSettingsDTO.cs  UserBannedDTO.cs  UserDTO.cs  UserDeletedDTO.cs
ESchool.Common/Enums/: Status.cs  TeacherStatus.cs
ESchool.Common/Interface/Repository/: IRepository.cs  IUserRepository.cs  IUserSettingsRepository.cs
ESchool.Common/Interface/Service/: IAdminService.cs  IUserService.cs
ESchool.Common/Model/: Entity.cs
ESchool.Common/Model/Institution/: CityDbModel.cs  InstitutionDbModel.cs
ESchool.Common/Model/SubjectOfInstuctions/: SubjectOfInstructionsDbModel.cs
ESchool.Common/Model/Users/: AccauntDbModel.cs  AccauntSettingsDbModel.cs  LearnerDbModel.cs  TeacherDbModel.cs
ESchool.Common/ModelVolidators/: CreatedUserDtoValidator.cs  UserBannedDtoValidator.cs  UserDeletedDtoValidator.cs  UserSettingsDtoValidator.cs
ESchool.DataAccess/: ESchool.DataAccess.csproj
ESchool.DataAccess/Configurations/: AccauntDbModelConfigurtion.cs  AccauntSettingsDbModelConfiguration.cs  CityDbModelConfiguration.cs  InstitutionDbModelConfiguration.cs  LearnerDbModelConfiguration.cs  SubjectOfInstructionConfiguration.cs  TeacherDbModelConfiguration.cs
ESchool.DataAccess/Context/: ESchoolContext.cs
ESchool.DataAccess/Migrations/: 20180307165835_Initial.Designer.cs  20180307165835_Initial.cs  20180307195747_Initial.Designer.cs  20180307195747_Initial.cs  20180329155750_Init.Designer.cs  20180329155750_Init.cs  20180409130433_Init.Designer.cs  20180409130433_Init.cs  ESchoolContextModelSnapshot.cs
ESchool.DataAccess/Repositories/: Repository.cs  UserRepository.cs  UserSettingsRepository.cs
ESchool.IDP/: Config.cs  ESchool.IDP.csproj  Program.cs  Startup.cs  tempkey.rsa
ESchool/Areas/Administrator/Controllers/: AdminController.cs
ESchool/Areas/Users/Controllers/: UserController.cs
ESchool/Controllers/: UserController.cs  ValuesController.cs
ESchool/DIContainer/: RegisterBusinessLogicDI.cs  RegisterDataAccessDI.cs  RegisterValidatorDI.cs
ESchool/Properties/: Resources.Designer.cs  Resources.resx
