<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>netcoreapp2.0</TargetFramework>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="Microsoft.EntityFrameworkCore" Version="2.0.1" />
    <PackageReference Include="Microsoft.EntityFrameworkCore.SqlServer" Version="2.0.1" />
    <PackageReference Include="Microsoft.EntityFrameworkCore.Tools" Version="2.0.1" />
    <PackageReference Include="StyleCopPlus.MSBuild" Version="4.7.49.5" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\ESchool.Common\ESchool.Common.csproj" />
  </ItemGroup>

</Project>
